.monitor-board {
  background: rgba(5, 11, 28, 0.6);
  border-radius: 18px;
  padding: 18px;
  border: 1px solid rgba(88, 114, 255, 0.2);
  box-shadow: inset 0 0 20px rgba(3, 9, 29, 0.8);
}

.monitor-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.monitor-block {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  border: 1px solid #eef0f5;
  display: flex;
  flex-direction: column;
}

.block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
  color: #606266;
}

.block-header h3 {
  margin: 0;
  font-size: 18px;
  color: #2b3a55;
}

.gauge-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  flex: 1;

