from django.db import models


class VehicleModel(models.Model):
    """è½¦å‹ä¿¡æ¯è¡?""
    cle_model_code = models.CharField(max_length=50, unique=True, verbose_name='è½¦å‹ä»£ç ')
    vehicle_model_name = models.CharField(max_length=100, verbose_name='è½¦å‹åç§°')
    vin = models.CharField(max_length=50, unique=True, verbose_name='VINç ?)
    drive_type = models.CharField(max_length=30, null=True, blank=True, verbose_name='é©±åŠ¨ç±»å‹')
    configuration = models.CharField(max_length=200, null=True, blank=True, verbose_name='å…·ä½“é…ç½®')
    production_year = models.IntegerField(null=True, blank=True, verbose_name='ç”Ÿäº§å¹´ä»½')

    STATUS_CHOICES = [
        ('active', 'æ¿€æ´?),
        ('inactive', 'æœªæ¿€æ´?),
    ]
    status = models.CharField(max_length=10, choices=STATUS_CHOICES, default='active', verbose_name='çŠ¶æ€?)

    class Meta:
        db_table = 'vehicle_models'
        verbose_name = 'è½¦å‹ä¿¡æ¯'
        verbose_name_plural = 'è½¦å‹ä¿¡æ¯'
        ordering = ['id']

    def __str__(self):
        return f"{self.cle_model_code} - {self.vehicle_model_name}"


class Component(models.Model):
    """é›¶éƒ¨ä»¶è¡¨"""
    component_name = models.CharField(max_length=100, verbose_name='é›¶ä»¶åç§°')
    category = models.CharField(max_length=100, verbose_name='åˆ†ç±»')
    component_brand = models.CharField(max_length=100, null=True, blank=True, verbose_name='é›¶ä»¶å“ç‰Œ')
    component_model = models.CharField(max_length=100, null=True, blank=True, verbose_name='é›¶ä»¶è§„æ ¼å‹å·')

    class Meta:
        db_table = 'components'
        verbose_name = 'é›¶éƒ¨ä»?
        verbose_name_plural = 'é›¶éƒ¨ä»?
        ordering = ['id']

    def __str__(self):
        return f"{self.component_name} ({self.category})"


class TestProject(models.Model):
    """æµ‹è¯•é¡¹ç›®è¡?""
    vehicle_model = models.ForeignKey(VehicleModel, on_delete=models.CASCADE, verbose_name='è½¦è¾†')
    component = models.ForeignKey(Component, on_delete=models.SET_NULL, null=True, blank=True, verbose_name='é›¶ä»¶')
    test_type = models.CharField(max_length=200, verbose_name='æµ‹è¯•ç±»å‹')
    test_date = models.DateField(verbose_name='æµ‹è¯•æ—¥æœŸ')
    test_location = models.CharField(max_length=100, null=True, blank=True, verbose_name='æµ‹è¯•åœ°ç‚¹')
    test_engineer = models.CharField(max_length=50, verbose_name='æµ‹è¯•å·¥ç¨‹å¸?)
    test_status = models.CharField(max_length=200, null=True, blank=True, verbose_name='æµ‹è¯•çŠ¶æ€?)
    excitation_method = models.CharField(max_length=100, null=True, blank=True, verbose_name='æ¿€åŠ±æ–¹å¼?)
    notes = models.TextField(null=True, blank=True, verbose_name='å¤‡æ³¨')
    created_at = models.DateTimeField(auto_now_add=True, verbose_name='åˆ›å»ºæ—¶é—´')
    updated_at = models.DateTimeField(auto_now=True, verbose_name='æ›´æ–°æ—¶é—´')

    class Meta:
        db_table = 'test_projects'
        verbose_name = 'æµ‹è¯•é¡¹ç›®'
        verbose_name_plural = 'æµ‹è¯•é¡¹ç›®'
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.id} - {self.test_type}"


class ModalData(models.Model):
    """æ¨¡æ€æ•°æ®è¡¨"""
    test_project = models.ForeignKey(TestProject, on_delete=models.CASCADE, verbose_name='æµ‹è¯•é¡¹ç›®')
    frequency = models.DecimalField(max_digits=10, decimal_places=2, verbose_name='é¢‘ç‡(Hz)')
    damping_ratio = models.DecimalField(max_digits=6, decimal_places=2, null=True, blank=True, verbose_name='é˜»å°¼æ¯?)
    mode_shape_description = models.TextField(null=True, blank=True, verbose_name='æ¨¡æ€æŒ¯å‹æè¿?)
    mode_shape_file = models.CharField(max_length=255, null=True, blank=True, verbose_name='GIFåŠ¨å›¾æ–‡ä»¶è·¯å¾„')
    test_photo_file = models.CharField(max_length=255, null=True, blank=True, verbose_name='æµ‹è¯•ç…§ç‰‡æ–‡ä»¶è·¯å¾„')
    notes = models.TextField(null=True, blank=True, verbose_name='å¤‡æ³¨')
    created_at = models.DateTimeField(auto_now_add=True, verbose_name='åˆ›å»ºæ—¶é—´')
    updated_at = models.DateTimeField(auto_now=True, verbose_name='æ›´æ–°æ—¶é—´')
    updated_by = models.CharField(max_length=50, null=True, blank=True, verbose_name='ä¿®æ”¹äººå‘˜')

    class Meta:
        db_table = 'modal_data'
        verbose_name = 'æ¨¡æ€æ•°æ?
        verbose_name_plural = 'æ¨¡æ€æ•°æ?
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.test_project.id} - {self.frequency}Hz"


class AirtightnessTest(models.Model):
    """æ°”å¯†æ€§æµ‹è¯•æ•°æ®è¡¨"""
    vehicle_model = models.ForeignKey(VehicleModel, on_delete=models.CASCADE, verbose_name='è½¦å‹')
    test_date = models.DateField(verbose_name='æµ‹è¯•æ—¥æœŸ')
    test_engineer = models.CharField(max_length=50, verbose_name='æµ‹è¯•å·¥ç¨‹å¸?)
    test_location = models.CharField(max_length=100, null=True, blank=True, verbose_name='æµ‹è¯•åœ°ç‚¹')

    # æ•´è½¦ä¸å¯æ§æ³„æ¼é‡
    uncontrolled_leakage = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='æ•´è½¦ä¸å¯æ§æ³„æ¼é‡(SCFM)')

    # é˜€ç³»ç»Ÿ
    left_pressure_valve = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='å·¦ä¾§æ³„å‹é˜€(SCFM)')
    right_pressure_valve = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='å³ä¾§æ³„å‹é˜€(SCFM)')
    ac_circulation_valve = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='ç©ºè°ƒå†…å¤–å¾ªç¯é˜€(SCFM)')

    # é—¨ç³»ç»?
    right_door_drain_hole = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='å³ä¾§é—¨æ¼æ¶²å­”(SCFM)')
    tailgate_drain_hole = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='å°¾é—¨æ¼æ¶²å­?SCFM)')
    right_door_outer_seal = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='å³ä¾§é—¨å¤–æ°´åˆ‡(SCFM)')
    right_door_outer_opening = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='å³ä¾§é—¨å¤–å¼€(SCFM)')
    side_mirrors = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='ä¸¤ä¾§å¤–åè§†é•œ(SCFM)')

    # ç™½è½¦èº«å’Œå…¶ä»–åŒºåŸŸ
    body_shell_leakage = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='ç™½è½¦èº«æ³„æ¼é‡(SCFM)')
    other_area = models.DecimalField(max_digits=8, decimal_places=1, null=True, blank=True, verbose_name='å…¶ä»–åŒºåŸŸ(SCFM)')

    # å¤‡æ³¨ä¿¡æ¯
    notes = models.TextField(null=True, blank=True, verbose_name='å¤‡æ³¨')
    created_at = models.DateTimeField(auto_now_add=True, verbose_name='åˆ›å»ºæ—¶é—´')
    updated_at = models.DateTimeField(auto_now=True, verbose_name='æ›´æ–°æ—¶é—´')

    class Meta:
        db_table = 'airtightness_tests'
        verbose_name = 'æ°”å¯†æ€§æµ‹è¯?
        verbose_name_plural = 'æ°”å¯†æ€§æµ‹è¯?
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.vehicle_model.vehicle_model_name} - {self.test_date}"


class AirtightnessImage(models.Model):
    """æ°”å¯†æ€§æµ‹è¯•å›¾ç‰‡è¡¨"""
    vehicle_model = models.ForeignKey(VehicleModel, on_delete=models.CASCADE, verbose_name='è½¦å‹')

    # ä¸‰ä¸ªä½ç½®çš„å›¾ç‰‡è·¯å¾?
    front_compartment_image = models.CharField(max_length=255, null=True, blank=True, verbose_name='å‰èˆ±å›¾ç‰‡è·¯å¾„')
    door_image = models.CharField(max_length=255, null=True, blank=True, verbose_name='è½¦é—¨å›¾ç‰‡è·¯å¾„')
    tailgate_image = models.CharField(max_length=255, null=True, blank=True, verbose_name='å°¾é—¨å›¾ç‰‡è·¯å¾„')

    # è¾…åŠ©ä¿¡æ¯
    upload_date = models.DateField(verbose_name='ä¸Šä¼ æ—¥æœŸ')
    notes = models.TextField(null=True, blank=True, verbose_name='å¤‡æ³¨')
    created_at = models.DateTimeField(auto_now_add=True, verbose_name='åˆ›å»ºæ—¶é—´')
    updated_at = models.DateTimeField(auto_now=True, verbose_name='æ›´æ–°æ—¶é—´')

    class Meta:
        db_table = 'airtightness_images'
        verbose_name = 'æ°”å¯†æ€§æµ‹è¯•å›¾ç‰?
        verbose_name_plural = 'æ°”å¯†æ€§æµ‹è¯•å›¾ç‰?
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.vehicle_model.vehicle_model_name} - æ°”å¯†æ€§å›¾ç‰?

