# 使用官方 Python 3.11 镜像作为基础镜像
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        pkg-config \
        default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安装 gunicorn
RUN pip install gunicorn

# 复制项目文件
COPY . .

# 创建静态文件和媒体文件目录
RUN mkdir -p staticfiles media

# 暴露端口
EXPOSE 8000

# 启动命令（在 docker-compose 中覆盖）
CMD ["gunicorn", "nvh_backend.wsgi:application", "--bind", "0.0.0.0:8000"]