# 强制用 bookworm 版，避免 sid 混入
FROM python:3.11-slim-bookworm AS backend

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 用清华源 (只保留一个，避免冲突)
RUN rm -f /etc/apt/sources.list.d/* \
    && echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list \
    && echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list

# 可选：强制锁定 bookworm，防止拉 unstable 包
RUN echo "Package: *\nPin: release n=bookworm\nPin-Priority: 1001" > /etc/apt/preferences.d/bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       gcc g++ libmariadb-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

COPY . .

RUN mkdir -p /app/media /app/staticfiles \
    && python manage.py collectstatic --noinput || true

EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
